# acid-calculations-web-app

./: build.gradle  settings.gradle
src/main/java/com/example/acidcalculationswebapp/: AcidCalculationsWebAppApplication.java
src/main/java/com/example/acidcalculationswebapp/config/: WebConfig.java
src/main/java/com/example/acidcalculationswebapp/controller/: AcidController.java  CalculationController.java  ChromatogramController.java  ConcentrationController.java  ExperimentController.java  MainController.java  PeakAreaController.java
src/main/java/com/example/acidcalculationswebapp/dto/: AcidDto.java  CalculationDto.java  ChromatogramDto.java  ConcentrationDto.java  ExperimentDto.java  PeakAreaDto.java
src/main/java/com/example/acidcalculationswebapp/entity/: Acid.java  Calculation.java  Chromatogram.java  Concentration.java  Experiment.java  PeakArea.java
src/main/java/com/example/acidcalculationswebapp/mapper/: AcidMapper.java  BaseMapper.java  CalculationMapper.java  ChromatogramMapper.java  ConcentrationMapper.java  ExperimentMapper.java  PeakAreaMapper.java
src/main/java/com/example/acidcalculationswebapp/repository/: AcidRepository.java  (+5 more)
src/main/resources/: application.properties
src/main/resources/static/css/: navbar.css  statistic.css
src/main/resources/static/js/: chromatogram.js  navbar.js  statistic.js
src/main/resources/templates/: calculations.html  chart.html  chromatograms.html  create_experiment.html  main.html  navbar.html  statistic.html
src/test/java/com/example/acidcalculationswebapp/: AcidCalculationsWebAppApplicationTests.java
(+12 files in other folders)
