spring.datasource.url=jdbc:postgresql://localhost:5433/acidsDB
spring.datasource.username=user
spring.datasource.password=admin
logging.level.org.springframework=DEBUG
spring.datasource.driver-class-name=org.postgresql.Driver
spring.mvc.static-path-pattern=/resources/static/
spring.mvc.default-servlet-name=default
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update

